#!/usr/bin/env bash

PS1_PREFIX='\[\e[1;36m\]\u\[\e[0;39m\] at \[\e[1;33m\]\H\[\e[0;39m\] in \[\e[1;34m\]\w\[\e[0;39m\] '
PS1_SUFFIX='\n\[\e[1;37m\]\$\[\e[0;39m\] '

if has brew && [[ -f "$(brew --prefix)/etc/bash_completion.d/git-prompt.sh" ]]; then
  export GIT_PS1_SHOWCOLORHINTS=true
  export GIT_PS1_SHOWDIRTYSTATE=true
  export GIT_PS1_SHOWUNTRACKEDFILES=true
  export GIT_PS1_SHOWCONFLICTSTATE=true
  export GIT_PS1_SHOWUPSTREAM='auto'
  export PS1=${PS1_PREFIX}'$(__git_ps1 "on \[\e[1m\]%s\[\e[0m\]")'${PS1_SUFFIX}
else
  export PS1=${PS1_PREFIX}${PS1_SUFFIX}
fi
