#!/usr/bin/env bash

#
# Functions for fzf
#


# fzf search for ghq root; Enter to cd, Ctrl-o to cd and open with the editor
fzghq() {
    chk fzf ghq

    local root
    root=$(ghq root)

    local cmd
    if command -v leaf >/dev/null 2>&1; then
        cmd="leaf --inline ansi:\"\$FZF_PREVIEW_COLUMNS\" \"\$readme\""
    else
        cmd="cat \"\$readme\""
    fi

    local out
    out=$(ghq list | fzf \
        --expect=ctrl-o \
        --preview-window=60%:wrap \
        --preview "readme='$root/{}/README.md'; [ -f \"\$readme\" ] && $cmd")
    [[ -n "$out" ]] || return

    local key target
    key=$(sed -n 1p <<<"$out")
    target=$(sed -n 2p <<<"$out")
    [[ -n "$target" ]] || return

    local dir="$root/$target"
    cd "$dir" || return
    if [[ "$key" == "ctrl-o" ]] && has code; then
        code "$dir"
    fi
    clear
}

# Ctrl-g: run fzghq as a normal command so the prompt redraws at the new cwd
bind '"\C-g": "\C-e\C-u fzghq\n"'

# fzf search for aws cli reference
fzawscli() {
    # required: fzf aws
    chk fzf aws

    local target url url_prefix="https://docs.aws.amazon.com/cli/latest/reference"

    if [[ -z "$1" ]]; then
        target=$(
            aws help |
                col -b |
                sed -n '/AVAILABLE SERVICES/,/SEE ALSO/p' |
                grep 'o ' |
                sed s/'o '//g |
                tr -d ' ' |
                sed -e /help/d |
                sort |
                fzf --preview-window=80% --preview "echo $url_prefix/{}/index.html"
        )
        url="$url_prefix/${target}/index.html"
    else
        target=$(aws "$1" help |
            col -b |
            sed -n '/AVAILABLE COMMANDS/,/()/p' |
            grep 'o ' |
            sed 's/o\ //g' |
            tr -d ' ' |
            sed -e /help/d |
            sort |
            fzf --preview-window=60% --preview "echo $url_prefix/${1}/{}.html")
        url="$url_prefix/${1}/${target}.html"
    fi

    if [[ -n $target ]]; then
        open "$url"
    fi
}

# fzf search for aws powershell reference
fzawspwsh() {
    # required: fzf pwsh
    chk fzf pwsh

    local target url_prefix="https://docs.aws.amazon.com/powershell/latest/reference/items"
    target=$(pwsh -c "(Get-AWSCmdletName).CmdletName" | fzf --preview "echo $url_prefix/{}.html")

    if [[ -n $target ]]; then
        open "$url_prefix/${target}.html"
    fi
}

#
# Functions for utility
#

# mkdir -p <dir> && cd <dir>
mkcd() {
  if [[ -z "$1" ]]; then
    print_err "Need to specify the directory name."
    return 1
  fi

  if mkdir -p "$1"; then
    cd "$_" || return 1
  fi
}

# cd $(readlink <dir>)
lncd() {
  if [[ -z "$1" ]]; then
    target_dir=$(pwd) || target_dir=${1%/}
  fi

  cd "$(readlink "$target_dir")" || return 1
}

# Open directory
o() {
  if [[ "$#" == 0 ]]; then
    open .
  else
    open "$@"
  fi
}

# Display active interface only
ifactive() {
  for i in $(ifconfig -lu); do
    if ifconfig "$i" | grep -q 'status: active'; then
      echo "$i"
    fi
  done
}

# Extracts archived files / mounts disk images
# reference: this based on https://github.com/holman/dotfiles/blob/master/functions/extract
extract() {
  if [[ -z "$1" ]]; then
    print_err "Need to specify a file."
    return 1
  fi

  if [[ ! -f "$1" ]]; then
    print_err "'$1' is not a valid file."
    return 1
  fi

  case "$1" in
  *.tar.bz2)
    tar -jxvf "$1"
    ;;
  *.tar.gz)
    tar -zxvf "$1"
    ;;
  *.bz2)
    bunzip2 "$1"
    ;;
  *.dmg)
    hdiutil mount "$1"
    ;;
  *.gz)
    gunzip "$1"
    ;;
  *.tar)
    tar -xvf "$1"
    ;;
  *.tbz2)
    tar -jxvf "$1"
    ;;
  *.tgz)
    tar -zxvf "$1"
    ;;
  *.zip)
    unzip "$1"
    ;;
  *.ZIP)
    unzip "$1"
    ;;
  *.pax)
    pax <"$1" -r
    ;;
  *.pax.Z)
    uncompress "$1" --stdout | pax -r
    ;;
  *.rar)
    unrar x "$1"
    ;;
  *.Z)
    uncompress "$1"
    ;;
  *)
    print_err "'$1' cannot be extracted/mounted via extract()."
    ;;
  esac
}
